<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r22-Ae-Fq2">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="asE-ao-TTr">
            <objects>
                <tabBarController id="Mga-VM-nmV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HRM-dz-Miu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZtP-T6-wpQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-963" y="92"/>
        </scene>
        <!--Mod navegador principal-->
        <scene sceneID="IX6-k3-pkF">
            <objects>
                <navigationController id="r22-Ae-Fq2" customClass="mod_navegador_principal" customModule="Bocetos_2" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fsy-XD-E9u">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="K4C-Qk-Jtd" kind="relationship" relationship="rootViewController" id="a8D-Ha-Too"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HGL-QP-kfq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="92"/>
        </scene>
        <!--Controlador Pantalla Principal De Coleccion-->
        <scene sceneID="rWX-SQ-tzH">
            <objects>
                <collectionViewController id="K4C-Qk-Jtd" customClass="ControladorPantallaPrincipalDeColeccion" customModule="Bocetos_2" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="fEc-4g-Lwd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2Fh-yr-pKa">
                            <size key="itemSize" width="257" height="224"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="celda_pantalla_principal" id="VPF-mI-GAt" customClass="VistaDeZelda" customModule="Bocetos_2" customModuleProvider="target">
                                <rect key="frame" x="68" y="0.0" width="257" height="224"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aDV-QS-qb8">
                                    <rect key="frame" x="0.0" y="0.0" width="257" height="224"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M14-oe-g4J">
                                            <rect key="frame" x="24" y="22" width="209" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="bHm-nz-kcp"/>
                                                <constraint firstAttribute="width" constant="209" id="hxO-FD-gky"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SvY-fX-yk3">
                                            <rect key="frame" x="24" y="118" width="209" height="60"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemMintColor"/>
                                    <constraints>
                                        <constraint firstItem="M14-oe-g4J" firstAttribute="centerX" secondItem="aDV-QS-qb8" secondAttribute="centerX" id="406-38-f71"/>
                                        <constraint firstAttribute="bottom" secondItem="SvY-fX-yk3" secondAttribute="bottom" constant="76" id="GQH-qv-msd"/>
                                        <constraint firstItem="M14-oe-g4J" firstAttribute="top" secondItem="aDV-QS-qb8" secondAttribute="top" constant="22" id="Qfw-o9-Cga"/>
                                        <constraint firstItem="SvY-fX-yk3" firstAttribute="centerX" secondItem="aDV-QS-qb8" secondAttribute="centerX" id="g91-xA-BAZ"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="257" height="224"/>
                                <connections>
                                    <outlet property="cuerpo" destination="SvY-fX-yk3" id="VJK-7d-FcL"/>
                                    <outlet property="titulo" destination="M14-oe-g4J" id="4Wc-aB-8Gs"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="K4C-Qk-Jtd" id="Fnt-W6-IBG"/>
                            <outlet property="delegate" destination="K4C-Qk-Jtd" id="RYt-bw-uzM"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="68O-dy-fca"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2I-7M-RQS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.28244274809163" y="91.549295774647888"/>
        </scene>
        <!--Controlador Pantalla Del Post-->
        <scene sceneID="YUw-Kp-I97">
            <objects>
                <viewController storyboardIdentifier="PantallaPublicacion" id="9Oj-hf-Mty" customClass="ControladorPantallaDelPost" customModule="Bocetos_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CTI-pF-3wg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo de publicacion" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aan-eB-7E4">
                                <rect key="frame" x="16" y="127.00000000000001" width="361" height="28.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Texto del cuerpo de la publicacion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9Z-3Y-brO">
                                <rect key="frame" x="16" y="227" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mmB-ws-pft">
                                <rect key="frame" x="16" y="330" width="361" height="473"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2Aa-YW-sjK">
                                    <size key="itemSize" width="284" height="128"/>
                                    <size key="estimatedItemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CeldaComentario" id="8vH-GQ-7jR" customClass="VistaDeComentario" customModule="Bocetos_2" customModuleProvider="target">
                                        <rect key="frame" x="38.666666666666664" y="0.0" width="284" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fYw-fL-w3m">
                                            <rect key="frame" x="0.0" y="0.0" width="284" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBw-I8-xqK">
                                                    <rect key="frame" x="31" y="16" width="194" height="96"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                                        <size key="customSize" width="284" height="128"/>
                                        <connections>
                                            <outlet property="comentario" destination="GBw-I8-xqK" id="PRe-Uo-Lwb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="nombre_de usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Q7-ZT-DlF">
                                <rect key="frame" x="16" y="178" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bar-d6-qnx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mmB-ws-pft" firstAttribute="top" secondItem="L9Z-3Y-brO" secondAttribute="bottom" constant="102" id="0o4-hs-dL9"/>
                            <constraint firstItem="Aan-eB-7E4" firstAttribute="leading" secondItem="bar-d6-qnx" secondAttribute="leading" constant="16" id="2Wt-gn-2sc"/>
                            <constraint firstItem="0Q7-ZT-DlF" firstAttribute="leading" secondItem="bar-d6-qnx" secondAttribute="leading" constant="16" id="3GB-IF-aFp"/>
                            <constraint firstItem="bar-d6-qnx" firstAttribute="bottom" secondItem="mmB-ws-pft" secondAttribute="bottom" constant="16" id="Ck5-Lx-0Wy"/>
                            <constraint firstItem="L9Z-3Y-brO" firstAttribute="leading" secondItem="bar-d6-qnx" secondAttribute="leading" constant="16" id="ECC-8o-237"/>
                            <constraint firstItem="L9Z-3Y-brO" firstAttribute="leading" secondItem="Aan-eB-7E4" secondAttribute="trailing" constant="-361" id="Knr-8a-A8y"/>
                            <constraint firstItem="L9Z-3Y-brO" firstAttribute="leading" secondItem="Aan-eB-7E4" secondAttribute="leading" id="MHU-TO-bcq"/>
                            <constraint firstItem="mmB-ws-pft" firstAttribute="trailing" secondItem="L9Z-3Y-brO" secondAttribute="trailing" id="RSm-SX-V6d"/>
                            <constraint firstItem="L9Z-3Y-brO" firstAttribute="top" secondItem="Aan-eB-7E4" secondAttribute="bottom" constant="71.333333333333712" id="YP2-fz-Im0"/>
                            <constraint firstItem="bar-d6-qnx" firstAttribute="trailing" secondItem="0Q7-ZT-DlF" secondAttribute="trailing" constant="16" id="dRH-hZ-acF"/>
                            <constraint firstItem="bar-d6-qnx" firstAttribute="trailing" secondItem="Aan-eB-7E4" secondAttribute="trailing" constant="16" id="eaN-x9-eju"/>
                            <constraint firstItem="bar-d6-qnx" firstAttribute="trailing" secondItem="L9Z-3Y-brO" secondAttribute="trailing" constant="16" id="hWe-w5-98T"/>
                            <constraint firstItem="Aan-eB-7E4" firstAttribute="top" secondItem="bar-d6-qnx" secondAttribute="top" constant="68" id="lUA-M1-8ad"/>
                            <constraint firstItem="L9Z-3Y-brO" firstAttribute="centerX" secondItem="bar-d6-qnx" secondAttribute="centerX" id="lmu-Pt-LBo"/>
                            <constraint firstItem="L9Z-3Y-brO" firstAttribute="top" secondItem="0Q7-ZT-DlF" secondAttribute="bottom" constant="16" id="nxe-zl-0uG"/>
                            <constraint firstItem="mmB-ws-pft" firstAttribute="leading" secondItem="L9Z-3Y-brO" secondAttribute="leading" id="u42-uA-0ng"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cuerpo_de_publicacion" destination="L9Z-3Y-brO" id="yV6-xY-rJE"/>
                        <outlet property="nombre_de_usuario" destination="0Q7-ZT-DlF" id="mSY-br-ByY"/>
                        <outlet property="seccion_comentarios" destination="mmB-ws-pft" id="UPY-xE-tPp"/>
                        <outlet property="titulo_de_publicaciones" destination="Aan-eB-7E4" id="8mb-99-Ylz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gen-Pv-XxB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1525.9541984732823" y="91.549295774647888"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.78039215689999997" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
